viewports:
  -
    label: Desktop
    width: 1920
    height: 2000
  -
    label: Mobile
    width: 375
    height: 2000
onReadyScript: 'puppet/onReady.js'
scenarios:
  delay: 0
  hideSelectors: []
  removeSelectors: []
  misMatchThreshold: 0
paths:
  bitmaps_reference: "./backstop_data/bitmaps_reference"
  bitmaps_test: "./backstop_data/bitmaps_test"
  engine_scripts: "./backstop_data/engine_scripts"
  html_report: "./backstop_data/html_report"
  json_report: "backstop_data/json_report"
  ci_report: "./backstop_data/ci_report"
engine: "puppeteer"
engineOptions:
  args:
    - "--no-sandbox"
asyncCaptureLimit: 8
asyncCompareLimit: 8
debug: FALSE
debugWindow: FALSE
