name: Dynamic BackstopJS Generator
type: module
description: Generates bakstop.json file with ability of extensions using plugins.
package: Development
configure: dynamic_backstopjs_generator.settings_form
core: 8.x
core_version_requirement: ^8 || ^9
tags:
 - developer
